
// Alerts, warnings, error messages

#printConsole
    pre
        margin-top: 10px
    .num
        color: #AAA

.bullet:before
    content: '•'
    display: inline-block
    padding: 0px 8px 0px 25px
    font-size: 22px
    line-height: 0px
    vertical-align: -5px
