
//FTUX: First Time User Experience
//Blank State/Empty State view

#ftux
    position: absolute
    top: 70px
    width: 100%
    opacity: 0.0
    transition: 3s ease opacity
    .container
        width: 500px
        margin: 0px auto
        padding: 0px
    .panel
        margin-top: 20px
    .panel-body
        height: 130px
        overflow: auto
    .glyphicon-ok
        margin: 0px 8px 0px 0px
