
// Put any custom Sass here for the header, navigation, and breadcrumbs

.navbar-brand
    cursor: default
    img
        height: 90%
        margin: 0px 7px 0px 0px

.drag-enable
    -webkit-app-region: drag

.drag-disable
    -webkit-app-region: no-drag