
// The main document, every page refers to this basic document

*,
*:before,
*:after
    box-sizing: border-box

html
    +bmp0
    width: 100%
    height: 100%

body
    +bmp0
    width: 100%
    padding-top: 57px

.truncate
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.row
    margin-top: 8px

.inputDirectoryContainer
    display: inline
    position: relative

input[nwdirectory]
    position: absolute
    display: inline
    opacity: 0
    border: 0px
    margin: 0px
    padding: 0px
    overflow: hidden

.inputDirectoryBttn
    position: absolute
